{
  "name": "sgai-backend",
  "version": "0.1.0",
  "description": "Backend del Sistema de Gestión Académica Integral (SGAI) - UTN FRVT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  }
}
